<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>banner image</title>
    <link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
<style>
    html{
        scroll-behavior:smooth;

    }
    body{
        background: #252525;
        font-family:'Courier New', Courier, monospace;


    }
    .m-heading {
        font-family:Georgia, 'Times New Roman', Times, serif;

    }
    .text-white{
        color:aliceblue;

    }
    .main-container{
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("images.png");
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</head>
<body>
    <div class="main-container container">
        <h2 class="text-danger">hello, im</h2>
        <h1 class="text-warning m-heading">codingal technologies</h1>
        <h2 class="text-success">coding education</h2>
    </div>
</body>
</html>
